{
  "name": "@covert/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@covert/shared": "*",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.26",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-sharing": "~57.0.22",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.89.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "private": true
}
